import math
import os
import random
import re
import sys

# Complete the compareTriplets function below.
def compareTriplets(a, b):
    count1=0
    count2=0
    for i in range(3):
        if a[i]>b[i]:
            count1=count1+1
        if a[i]<b[i]:
            count2=count2+1
    l=[]
    l.append(count1)
    l.append(count2)
    return l

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
